PLAYGROUND_EMAIL=
PLAYGROUND_PASSWORD=
PLAYGROUND_ID=

BASE_URL=https://apps-dev.suffolklitlab.org
REPO_URL=https://github.com/SuffolkLITLab/docassemble-MAVirtualCourt

BRANCH_NAME=test_basic_questions
BRANCH_PATH=docassemble-MAVirtualCourt/test_basic_questions

INTERVIEW_URL=https://apps-dev.suffolklitlab.org/interview?reset=1&i=docassemble.playground5someTests%3Abasic_questions_tests.yml#page1

DEBUG=